# After creating a gitlab account, cloning, and pushing a modified README.md file, the Lab 1 tasks requires for a project to be forked to completely fulfill all tasks. This project 'Project For Forking' is used thereby to do this. 

# Commit 1 - After Forking
